<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SHS.Sage.ORepository">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Field Name="_tracking" Hidden="true" />
      <Method Name="ApplyDeletes" Hidden="true" />
      <Method Name="ApplyInserts" Hidden="true" />
      <Method Name="ApplySaves" Hidden="true" />
      <Method Name="ApplyUpdates" Hidden="true" />
      <Method Name="CascadeDelete" Hidden="true" />
      <Method Name="CreateIdentifiableSet" Hidden="true" />
      <Method Name="DeleteInternal" Hidden="true" />
      <Method Name="DiscoverIdentifiableTypes" Hidden="true" />
      <Method Name="GetIdentifiableType" Hidden="true" />
      <Method Name="InsertInternal" Hidden="true" />
      <Method Name="OnDisposeManaged" Hidden="true" />
      <Method Name="OnDisposeUnmanaged" Hidden="true" />
      <Method Name="OnRegisterIdentifiables" Hidden="true" />
      <Method Name="ORepository" Hidden="true" />
      <Method Name="SaveChangesInternal" Hidden="true" />
      <Method Name="UpdateInternal" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>pBAAgEgAICAEADtCMIoAGAAAV4EIAEMAACAAIIAABAA=</HashCode>
      <FileName>ORepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QueryCache" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SHS.Sage.OThingSet&lt;T&gt;">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>OThingSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SHS.Sage.ICacheQueries">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>